myApp.controller("workLogDetail", ["$scope", "$state", "$http", "$stateParams",
	function($scope, $state, $http, $stateParams) {
		var workLogDetail = {} || workLogDetail;
		workLogDetail.urlParam = $stateParams;
		workLogDetail.idx = $stateParams.idx;
		workLogDetail.sendParam = [
			
			{
				"time": '2017.06.08',
				"name": '尹干事',
				"address": '平定堡镇河东村',
				"content": '<p style="margin-bottom: 2rem;">&nbsp;&nbsp;&nbsp;为进一步开展扶贫对象精准识别和动态管理工作，准确了解和掌握帮扶贫困村和困难群众的基本情况，增强帮扶工作针对性，个旧市保和乡驻村扶贫工作队队员认真撰写民情日记，准确掌握干部思想、工作动态，及时了解基层群众急需解决的困难和难题。</p><p style="margin-bottom: 2rem;">&nbsp;&nbsp;&nbsp;“民情日记”虽小，却寄托了每一个普通群众的诉求和希望，是折射党风政风的大事，是指导扶贫脱贫工作的有益帮手。保和乡扶贫工作队员的“民情日记”不单记在 “笔头”，更是记在“心头”。队员们充分发挥“民情日记”作用，切实助推精准扶贫工作，通过民情日记的方式，事无巨细全方位记录驻村情况、群众需求，详细记下扶贫工作所见所闻，并根据记录，协调有关部门提供扶贫资金，切实帮助贫困群众出点子、找路子。</p><p style="margin-bottom: 2rem;">&nbsp;&nbsp;&nbsp;通过“民情日记”，紧盯帮扶村基础设施建设、富民产业培育和民生社会保障等工作难点，以钉钉子的劲头一项一项抓好落实，加快了贫困村、贫困户的致富步伐。截至目前，保和乡10名工作队员共记录驻村日记140篇5万余字，入户走访群众已达600余人次，推广农业新技术3项，介绍农资新品种5项，新发展种养项目3个，为群众解决实际问题6个，受到当地群众的一致好评。</p>' ,
			},
			{
				"time": '2017.05.18',
				"name": '尹干事',
				"address": '小厂镇小厂村',
				"content": '<p style="margin-bottom: 2rem;">&nbsp;&nbsp;&nbsp;今天上午9：00我和驻村干部xxx同志一起来到了驻点xx居委会，与党员及群众代表进行座谈。在座谈会上，党员代表、群众代表交流讨论的气氛至始至终轻松、热烈，他们畅所欲言，不仅道出了心声，而且提出了许多很好的意见建议。</p><p style="margin-bottom: 2rem;">&nbsp;&nbsp;&nbsp;基层的意见实实在在。有的反映村组沟渠堵塞了、鱼塘变臭了，有的提出个别小组道路不好、雨天出行困难，有的认为建设道路征地补偿不到位，谈出了基层党员、群众的所思所想所盼。</p><p style="margin-bottom: 2rem;">&nbsp;&nbsp;&nbsp;57岁的老党员xxx是个敦厚、质朴的老人，由于在20**年积极响应土地挂钩工作，成为第一个搬迁户，但由于当时工作的失误造成了老人的宅基地一直未安置好，村组干部几经协调都未能解决。我在了解到这个情况后，主动与老人沟通，了解他的心声，并与相关对象户和村组干部一起会商这件事，在协调多方利益之后拿出了一个双赢的意见，既解决了老人多年来宅基地的困扰，又最大程度了降低其他对象户的损失。事后，老人紧紧的握住我的双手，久久不肯松开。</p><p style="margin-bottom: 2rem;">&nbsp;&nbsp;&nbsp;着他真诚的面孔、中肯的表情、积极的态度，听着亲切、热情、纯朴的话语，愈加觉得基层党员、群众的可亲可敬，也看到了一个地方发展的希望所在和动力所在。</p><p style="margin-bottom: 2rem;">&nbsp;&nbsp;&nbsp;xx组xx片的变电所由于一直以来的管理不善造成了原有变压器被盗，有党员代表反映近期的接连下雨会让已有的变压器受潮损坏，在了解到这一情况后，我立即联系镇供电所协调解决变。</p><p style="margin-bottom: 2rem;">&nbsp;&nbsp;&nbsp;压器的问题，并且组织劳力将变压器转移到安全干燥的地方，为村集体挽回了不必要的损失。</p><p style="margin-bottom: 2rem;">&nbsp;&nbsp;&nbsp;下基层是干部与群众之间的“连心桥”，不仅仅是有着基层情况和群众意愿，同时也是基层干部对群众感情的真实记录。不仅要嘴上说着老百姓，更要心里想着老百姓。要做百姓的贴心人，要带着感情下基层，带着感情去倾听百姓呼声、了解百姓的困难，真正做到想群众之想、急群众所急、解群众所难。</p>',
			},
			{
				"time": '2017.05.08',
				"name": '尹干事',
				"address": '黄盖淖镇黄盖淖村',
				"content": '<p style="margin-bottom: 2rem;">&nbsp;&nbsp;&nbsp;驻村一个多月来，虽然有点劳累，但心情还是比较好，思绪更显活跃，回到宿舍，心中想的还是白天那一件件的小事;躺在床上，脑海中浮现的还是那一张张淳朴的脸。既然睡不着，就把今天的活动和心得记录下来!</p><p style="margin-bottom: 2rem;">&nbsp;&nbsp;&nbsp;现在农村条件改善了，很多人都富裕起来了，但还是有部分家庭很贫困。他们的共同特点是居住条件恶劣，家中鲜有像样的电器，而家庭成员上有老下有小，缺乏行之有效的增收途径和实力，抗风险能力极其脆弱。</p><p style="margin-bottom: 2rem;">&nbsp;&nbsp;&nbsp;今天，也许是经过雨水的滋润与洗涤，村民言语里少了点顾忌;也许是对我们冒雨前来做工作的作风表示认可，无论是在村民家中或是屋檐下，我们讲政策、送信息，村民们表现出极大的理解和热情;我们访民情、收集民意，村民们也很主动。虽然今天入户数量不多，但感受颇深。他们谈到了家园建设、谈到了救灾救济、谈到了发展种养，谈到了惠农政策的宣传……</p><p style="margin-bottom: 2rem;">&nbsp;&nbsp;&nbsp;这些都是村民的所思、所想、所盼。那淳朴的表情、质朴的语言、简朴的方式，都是以往我们听汇报、看介绍、读材料所无法得知的情况，这些问题都是现实问题。下一步，我要想方设法去解决这些问题，首先要提高村委班子自身素质，增强凝聚力、战斗力和号召力，提高为民服务的能力。其次要从道路和水利项目建设上多渠道争取上级资金、政策的支持，争取早日硬化村道、解决村民饮水难问题。第三是要开展村容村貌整治活动，为村民创造一个舒适、卫生的居住环境。第四是要发动群众共同努力，利用本地资源优势，通过规模种植砂糖橘、软枝油茶、高脂松和养猪养鸡，使农民群众早日致富起来。</p>',
			},
			{
				"time": '2017.03.08',
				"name": '尹干事',
				"address": '九连城镇半拉山村',
				"content": '<p style="margin-bottom: 2rem;">&nbsp;&nbsp;&nbsp;3月25日, 冒着似鹅毛一般，纷纷扬扬，晶莹如玉、洁白无瑕的雪花。我与村干部来到了村民库纳尔拜家中，了解到他家有四口人，其中有两个孩子是贰级残疾人，先天性语言障碍，库纳尔拜本人因受伤导致右腿残疾，现在只有拐着拐杖行走，媳妇主要以家务活为主，照顾三个孩子的衣食住行。家中有45亩地、2只大牛一只小牛、一辆拖拉机主要靠二儿子拉货来挣钱。</p><p style="margin-bottom: 2rem;">&nbsp;&nbsp;&nbsp;尽管小儿子叶尔布来提贰级残疾，但他完全明白家中的负担，家中的经济情况，脸上什么时候都带着微笑，可以感觉到他对美好生活的向往。夏天与弟弟一起打工，专门给弟弟当小工，不要看他是残疾人员，但是他有一种与生活较量的猛劲，听村民人说他比正常的小工干的都好，眼快手快。尽管言语表达不是很好，却使劲了全身的力量来投入到务工上，每天120元的收入，为家中的经济收入贡献一份力量。</p><p style="margin-bottom: 2rem;">&nbsp;&nbsp;&nbsp;条件不是很好的，收入不高。这个家庭让我感觉到了家庭的温馨，从交流中可以感觉到父母对孩子的无私慈爱之心、用哑语和手势的与孩子的交流。无意中我也瞬时学了二下子，结果孩子一看马上明白是什么意思。就在那一刹那间，我的心里有一种说不出的辛酸，在这个小家庭里充满了多少欢乐、幸福，儿女很听话、很懂事、有眼色、多么善良的两个孩子呀?</p><p style="margin-bottom: 2rem;">&nbsp;&nbsp;&nbsp;我便留下了联系方式，用简单的哈语对库纳尔拜老人说有什么事情需要我们帮忙的就和我联系。无论是生活上还是精神上，他们都极需要照顾与关怀。</p><p style="margin-bottom: 2rem;">&nbsp;&nbsp;&nbsp;走访结束回到宿舍，我却有了不一样的心情，我在思索。该如何帮助困难群众解决实际问题?如何让他们过得更好?能给予困难群众更多的帮助。但个人的力量毕竟是有限的，真心的鼓励、微薄的资助并不能从根本上改变当前困难群众的困境。国家的惠农政策日渐丰厚，社会保障日益完善，农民的生活已经得到很大改善，但还有相当数量的农民没有脱贫。要解决他们的贫困，主要还是要靠党和政府的帮助，社会的关心。</p>',
			},
			{
				"time": '2016.12.07',
				"name": '尹干事',
				"address": '高山堡乡高山堡村',
				"content": '<p style="margin-bottom: 2rem;">&nbsp;&nbsp;&nbsp;长坝虽已入冬但天气还不是太冷，早上九点多我已经和村干部到了长坝村阳一社，硬化的水泥路上还有薄薄的一层冰，我们一行7人走在上面脚底下发出一连串咯吱咯吱的响声。山路崎岖难走但也掩盖不了我们喜悦的心情，因为今天是我们工作计划的最后一天，走访的是长坝村最远的三个社——阳一，阳二和麻池，这三个社有贫困户27户。</p><p style="margin-bottom: 2rem;">&nbsp;&nbsp;&nbsp;为了搞好精准扶贫自查自验自评工作，准确掌握贫困户家庭情况，将国家扶贫政策宣传到位，将优惠政策落实到位，在纪委书记李辉的带领下，我们计划利用四天时间将全村110户贫困户逐户走访一遍，按照镇上“宣传政策，疏导情绪，完善资料”的工作安排，我们每到一户都要详细讲解国家精准扶贫，精准脱贫相关政策，不厌其烦地解释群众提出的问题，有的群众说他们当了好几年的贫困户了也没见国家的扶贫政策，我们就解释说，“你村上的路这几年是不是硬化了，是不是吃上自来水了，生产生活条件是不是大大改变了?现在的扶贫政策不是说给了你几百元扶贫款才算享受政策，而是大扶贫，政府通过修桥铺路架水等手段改善基础设施条件，通过劳动技能培训，经济林综合管理，发展特色优势产业等方式提高持续发展能力，进而激发群众内在发展动力，变输血为造血，这样才能从根本上解决贫穷”，听了我们的解释群众心服口服，对精准扶贫精准脱贫工作也有了正确认识。我们每到一户都要坐下来和群众谈心，了解他们致贫的原因，存在的困难和致富的打算，详细询问他们的收入情况，认真填写了贫困户退出测算表，将装有六种资料的贫困户资料袋发到贫困户手中，再三叮嘱要妥善保存。</p><p style="margin-bottom: 2rem;">&nbsp;&nbsp;&nbsp;一天下来已经人困马乏，五点多返回镇上正好赶上大灶开饭，吃完香甜可口的饭菜回到办公室整理好一天的资料，看着工作任务圆满完成一种喜悦之情油然而生，不禁想起了一句歌词，革命人永远年轻。</p>',
			},
			{
				"time": '2016.07.06',
				"name": '尹干事',
				"address": '小厂镇五道沟村',
				"content": '<p style="margin-bottom: 2rem;">&nbsp;&nbsp;&nbsp;7月6日，肩负着雨湖区地方税务局党总支的重托，我们一行人在副局长尹xxx的带领下驱车数十公里来到了韶山市银田镇凤家村，这里是我局开展“干群一家亲、党群心连心”精准扶贫活动的目的地，也是我们践行“两学一做”的重要载体。</p><p style="margin-bottom: 2rem;">&nbsp;&nbsp;&nbsp;在村干部的带领下，我们开始逐户走访慰问前期工作中确定的17户困难群众家庭，在送上慰问金的同时了解他们的生活困苦，倾听他们的诉求愿望，和村干部一起为扭转他们的困难局面出谋划策。</p><p style="margin-bottom: 2rem;">&nbsp;&nbsp;&nbsp;来到凤家村中沙组郭楚才老人家，低矮的房子，外墙大片的霉斑，门前堆砌的垃圾纸箱，和周围几户干净漂亮的院落相比显得格外的扎眼。老人正好外出归来，挑着担子的身影佝偻而单薄。交谈中我们了解到，郭老今年82岁高龄了，老伴、儿子均已过世，媳妇携孙子改嫁，只有已嫁人的女儿隔三差五地过来照顾一下老人。看着老人坐在简陋家中的孤单情景，我们的心情很是沉重。当村干部说每月村委会组织人员给郭老家打扫三次卫生，每年还有经济补助时，我们顿觉欣慰许多。在尹局长的带领下，我们和村干部商量研究了后续帮扶措施，安排了具体人员一对一解决老人生活困难并负责与有关部门对接，落实相关帮扶资金。</p><p style="margin-bottom: 2rem;">&nbsp;&nbsp;&nbsp;在执意送我们出门时，老人嘴里一直念叨着“感谢党”和“感谢组织关心”两句话，这让烈日下汗流浃背的我们心中升起一种莫名的神圣感，挥别老人，继续向下一户进发……</p>',
			},
		];
		workLogDetail.detail = workLogDetail.sendParam[$stateParams.idx];
		$("#workLogDetailContent").html(workLogDetail.sendParam[$stateParams.idx].content);
		$scope.workLogDetail = workLogDetail;
	}
]);